<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>JS7800 Global Leaderboard</title>
  <link rel="apple-touch-icon" sizes="180x180" href="../apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="../favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="../favicon-16x16.png">
  <link rel="manifest" href="../site.webmanifest">
  <link href="../fonts/roboto/roboto.css" rel="stylesheet">
  <style>
    body {
      background-color: #1E1E1E;
      font-family: 'Roboto', Arial, Helvetica, sans-serif;
      font-size: 75%;
      margin: 5em 0 0 0;
    }

    .header {
      top: 0;
      position: fixed;
      background-color: #1B1B1B;
      color: #BBBBBB;
      padding: .50em;
      font-size: 1.25em;
      width: 100%;
      z-index: 1;
      text-align: center;
      display: block;
      box-shadow: 0 0 .54em 0 rgba(0, 0, 0, 0.4), 0 0 1.34em 0 rgba(0, 0, 0, 0.39);
    }

    .header__label {
      margin-right: .54em;
      vertical-align: middle;
    }

    .header__logo {
      vertical-align: middle;
      width: 1.34em;
      height: 1.34em;
      margin-left: 0.5em;
    }

    .content {
      text-align: center;
    }

    .content-inner {
      max-width: 1100px;
      min-width: 1100px;
      display: inline-block;
      text-align: left;
    }

    #left {
      float: left;
      width: 200px;
      min-width: 200px;
    }

    #right {
      float: right;
      width: 200px;
      min-width: 200px;
    }

    #center {
      float: left;
      width: 700px;
      min-width: 700px;
    }

    .description {
      line-height: 1.8em;
      color: #AAA;
      font-size: 1.3em;
      margin: 0 5em 1em 5em;
      text-align: center;
    }

    .infobox {
      color: #BBBBBB;
      line-height: 1.5em;
      font-size: 1em;
      padding: .8em .4em;
      border-radius: .634em;
      box-shadow: 0 .317em .635em 0 rgba(0, 0, 0, 0.4), 0 .476em 1.587em 0 rgba(0, 0, 0, 0.39);
      background-color: #191919;
      margin-bottom: 2em;
      visibility: hidden;
    }

    .infobox-scores {
      min-height: 50em;
      background-color: #212121;
      margin: 0 2em 2em 2em;
      padding: 1em;
      visibility: visible;
    }

    .infobox-title {
      font-weight: bold;
      text-align: center;
      padding: .3em;
      margin: 0 .5em .6em .5em;
      font-size: 1.1em;
      color: #888;
      border: 1px solid #333;
      background-color: #222;
      border-radius: .3em;
    }

    .infobox-entry {
      margin: 0 .7em;
      font-size: 1em;
      line-height: 1em;
      vertical-align: middle;
      margin-top: .6em;
      border-radius: .4em;
      padding: 0 .4em;
      opacity: .8;
    }

    .infobox-entry-select:hover {
      background-color: #8b2429;
      cursor: pointer;
      opacity: 1;
    }

    .infobox-entry-flex {
      display: flex;
      justify-content: start;
      align-items: baseline;
      padding: 0;
      margin: 0;
    }

    .infobox-entry-callout {
      font-size: 1.1em;
      color: #FFF;
      line-height: 1.5em;
      overflow: hidden;
    }

    .infobox-entry-normal {
      font-size: .9em;
      color: #BBB;
      line-height: 1.5em;
      overflow: hidden;
    }

    .infobox-entry-initials {
      min-width: 2.75em;
    }

    .infobox-entry-separator {
      padding-top: .6em;
      margin: 0 .6em;
      border-bottom: 1px solid #292929;
      height: 0px;
    }

    .game-select-outer {
      display: flex;
      justify-content: center;
      text-align: center;
      margin-bottom: 1em;
      padding-top: .5em;
      padding-bottom: .5em;
      background-color: #292929;
      border-radius: .5em;
      border: 1px solid #383838;
    }

    .game-select-inner {
      display: inline-grid;
      grid-template-columns: auto 1fr;
      grid-row-gap: .5em;
      justify-content: right;
      align-items: center;
    }

    .game-select-label {
      font-size: 1.15em;
      font-weight: bold;
      padding-right: 1em;
      color: #888;
      text-align: right;
    }

    .game-select {
      opacity: .8;
      font-size: 1.15em;
      color: #fff;
      position: relative;
      display: flex;
      width: 16em;
      height: 1.8em;
      line-height: 1.8em;
      background: black;
      overflow: hidden;
      border-radius: .4em;
      border: 1px solid #666;
    }

    .game-select:hover {
      opacity: 1;
    }

    .game-select::after {
      content: '\25BC';
      position: absolute;
      top: 0;
      right: 0;
      padding: 0 .3em;
      font-size: 1em;
      color: #ce2f37;
      background-color: #1C1C1C;
      cursor: pointer;
      pointer-events: none;
    }

    .game-select select {
      -webkit-appearance: none;
      -moz-appearance: none;
      -ms-appearance: none;
      appearance: none;
      outline: 0;
      box-shadow: none;
      border: 0 !important;
      background: black;
      background-image: none;
      padding: 0 .714em;
      color: #CCC;
      cursor: pointer;
      font-size: .9em;
      flex: 1;
    }

    .game-select select::-ms-expand {
      display: none;
    }

    .game-select select optgroup {
      font-weight: bold;
      font-size: 1em;
      color: #777777;
    }

    .game-select select option {
      font-weight: normal;
      font-size: 1em;
      color: #BBBBBB;
    }

    .scores-table {
      scrollbar-width: thin;
      scrollbar-color: #8b2429 #171717;
      background-color: #141414;
      height: 50em;
      max-height: 50em;
      min-height: 50em;
      overflow: auto;
      border: 2px solid #333;
      border-radius: 4px;
      position: relative;
    }

    .scores-table::-webkit-scrollbar {
      width: 1.1em;
    }

    .scores-table::-webkit-scrollbar-track {
      background: #171717;
    }

    .scores-table::-webkit-scrollbar-thumb {
      background-color: #8b2429;
      border-radius: 1.43em;
      border: .214em solid #171717;
    }

    .scores-table-table {
      width: 100%;
      border-collapse: collapse;
      font-size: 1.1em;
      color: #CCC;
    }

    .scores-table-table TH {
      background-color: #101010;
      padding: .5em 1em;
      color: #BBB;
      font-size: 1.05em;
    }

    .scores-table-table tr:nth-child(even) {
      background-color: #181818;
    }

    .scores-table-table tr:nth-child(odd) {
      background-color: #1D1D1D;
    }

    .scores-table-table TD {
      padding: .5em 1em;
      border: none;
    }

    .scores-table-table TD.callout {
      font-weight: bold;
      color: #CCC;
    }

    .scores-table-table TD.player {
      padding-left: 0;
    }

    .scores-table-table TD.rank {
      padding-right: 0;
    }

    .scores-table-table TD.noscores {
      text-align: center;
      padding: 1.5em;
      background-color: #191919;
    }

    .loader-container {
      visibility: hidden;
      position: absolute;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100%;
      width: 100%;
      background-color: #111;
      opacity: .7;
      z-index: 1;
    }

    .loader {
      border: 12px solid #999;
      border-radius: 50%;
      border-top: 12px solid #8b2429;
      width: 80px;
      height: 80px;
      -webkit-animation: spin 2s linear infinite;
      animation: spin 2s linear infinite;
    }

    @-webkit-keyframes spin {
      0% {
        -webkit-transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
      }
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }
      100% {
        transform: rotate(360deg);
      }
    }

    .controls-left {
      min-width: 8em;
    }

    .controls-right {
      display: flex;
      align-items: flex-end;
      justify-content: flex-end;
      min-width: 8em;
      padding-right: .5em;
    }

    .controls-center {
      flex-grow: 1;
    }

    .button-image {
      width: 1.8em;
      height: 1.8em;
      opacity: .6;
      margin: 0 .6em 0 0;
    }

    .button-image:hover {
      opacity: 1;
      cursor: pointer;
    }

    #play-button {
      display: none;
    }

    a,
    a:visited,
    a:active {
      font-weight: bold;
      text-decoration: none;
      color: #BBB;
    }

    a:hover {
      color: #DDD;
    }

    .message {
      visibility: hidden;
      color: #BBB;
      text-align: center;
      border-radius: .4em;
      padding: .54em;
      position: fixed;
      z-index: 2;
      left: 50%;
      top: 7.34em;
      font-size: 1.25em;
      opacity: .98;
      box-shadow: 0 .27em .54em 0 rgba(0, 0, 0, 0.4), 0 .4em 1.34em 0 rgba(0, 0, 0, 0.39);
      word-wrap: break-word;
    }

    #snackbar {
      background-color: #222;
      min-width: 16.67em;
      max-width: 16.67em;
      margin-left: -8.335em;
    }

    #errormsg {
      background-color: #992329;
      cursor: pointer;
      min-width: 23.34em;
      max-width: 23.34em;
      margin-left: -11.67em;
      color: #ddd;
    }

    #errormsg .closebtn {
      margin-left: .68em;
      color: #ddd;
      font-weight: bold;
      float: right;
      font-size: 1.48em;
      line-height: .9em;
      cursor: pointer;
    }

    #errormsg .closebtn:hover {
      color: #000;
    }

    #snackbar.show,
    #errormsg.show {
      visibility: visible;
      -webkit-animation: message--fadein 0.5s;
      animation: message--fadein 0.5s;
    }

    #snackbar.hide,
    #errormsg.hide {
      visibility: hidden;
      -webkit-animation: message--fadeout 0.5s;
      animation: message--fadeout 0.5s;
      transition: visibility 0.5s;
    }

    @-webkit-keyframes message--fadein {
      from {
        top: 4.67em;
        opacity: 0;
      }
      to {
        top: 7.34em;
        opacity: .98;
      }
    }

    @keyframes message--fadein {
      from {
        top: 4.67em;
        opacity: 0;
      }
      to {
        top: 7.34em;
        opacity: .98;
      }
    }

    @-webkit-keyframes message--fadeout {
      from {
        top: 7.34em;
        opacity: .98;
      }
      to {
        top: 4.67em;
        opacity: 0;
      }
    }

    @keyframes message--fadeout {
      from {
        top: 7.34em;
        opacity: .98;
      }
      to {
        top: 4.67em;
        opacity: 0;
      }
    }
  </style>
  <script src="js/leaderboard.min.js"></script>
</head>

<body>
  <div class="header">
    <span class="header__label"><strong>JS7800</strong> Global Leaderboard</span>
    <a href="https://github.com/anomixer/js7800" target="_blank"><img class="header__logo" src="data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCAgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBmaWxsPSIjQkJCQkJCIiBkPSJNMTIgMEM2LjQ3IDAgMiA0LjQ3IDIgMTBjMCA0LjQyIDIuODYgOC4xNyA2Ljg0IDkuNDkuNS4wOC42OC0uMjEuNjgtLjQ4IDAtLjI0LS4wMS0uODgtLjAxLTEuNzEtMi43Ny42LTMuMzYtMS4zNC0zLjM2LTEuMzQtLjQ2LTEuMTYtMS4xMi0xLjQ3LTEuMTItMS40Ny0uOTEtLjYyLjA3LS42Mi4wNy0uNjIgMS4xLjA4IDEuNjkgMS4xMiAxLjY5IDEuMTIuOTggMS43IDIuNDUgMS4yMSAzLjA0LjkzLjEtLjcyLjM4LTEuMjEuNjktMS40OS0yLjQxLS4yNy00LjkzLTEuMjAtNC45My01LjQyIDAtMS4yLjQzLTIuMTcgMS4xMi0yLjkzLS4xMS0uMjctLjQ4LTEuMzkuMTEtMi44OSAwIDAgLjkxLS4yOSAyLjk4IDEuMTEuODYtLjI0IDEuNzgtLjM2IDIuNjktLjM2cy44My4xMiAyLjY5LjM2YzIuMDctMS40IDIuOTgtMS4xMSAyLjk4LTEuMTEuNTkgMS41LjIyIDIuNjIuMTEgMi44OS42OS43Ni4xMSAxLjczLjExIDIuOTMgMCAxLjA2LS4zMiAyLjI1LTEuMzEgMy4yNC4yOC4yOS41NiAxLjEyLjU2IDIuMjQgMCAuNjMtLjAxIDEuMzItLjAyIDEuNzYgMCAuNjguMDkuNTQuNTUuNzYgMy4xOTkuNjkgMTYuNjQtNS40NyAxNi42NC0xMS4xN0MyMiA0LjQ3IDE3LjUzIDAgMTIgMHoiIGZpbGwtcnVsZT0iZXZlbm9kZCIvPjwvc3ZnPg==" alt="GitHub: JS7800 by anomixer" title="GitHub: JS7800 by anomixer"></a>
  </div>
  <div id="leaderboard-content" class="content">
    <div class="content-inner">
      <div class="description">
        Select a game in the drop-down menu below to view current high scores.
      </div>

      <!-- 左側面板 -->
      <div id="left">
        <div id="top-players-box" class="infobox">
          <div class="infobox-title">Top Players<br>(All games)</div>
          <div id="top-players"></div>
        </div>
        <div id="recent-scores-box" class="infobox">
          <div class="infobox-title">Latest High Scores</div>
          <div id="recent-scores"></div>
        </div>
      </div>

      <!-- 中央面板 -->
      <div id="center">
        <div class="infobox infobox-scores">
          <div class="game-select-outer">
            <div class="controls-left"></div>
            <div class="controls-center">
              <div class="game-select-inner">
                <div class="game-select-label">Game:</div>
                <div class="game-select">
                  <select id="games-select-select"></select>
                </div>
                <div class="game-select-label">Settings:</div>
                <div class="game-select">
                  <select id="games-select-filter"></select>
                </div>
              </div>
            </div>
            <div class="controls-right">
              <div id="play-button"><img class="button-image" title="Play" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0yMSw2SDNBMiwyIDAgMCwwIDEsOFYxNkEyLDIgMCAwLDAgMywxOEgyMUEyLDIgMCAwLDAgMjMsMTZWOEEyLDIgMCAwLDAgMjEsNk0xMSwxM0g4VjE2SDZWMTNIM1YxMUg2VjhIOFYxMUgxMU0xNS41LDE1QTEuNSwxLjUgMCAwLDEgMTQsMTMuNUExLjUsMS41IDAgMCwxIDE1LjUsMTJBMS41LDEuNSAwIDAsMSAxNywxMy41QTEuNSwxLjUgMCAwLDEgMTUuNSwxNU0xOS41LDEyQTEuNSwxLjUgMCAwLDEgMTgsMTAuNUExLjUsMS41IDAgMCwxIDE5LjUsOUExLjUsMS41IDAgMCwxIDIxLDEwLjVBMS41LDEuNSAwIDAsMSAxOS41LDEyWiIgLz4NCjwvc3ZnPg=="></div>
              <div id="restart-button"><img class="button-image" title="Refresh" src="data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iVVRGLTgiPz4NCjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+DQo8c3ZnIHhtbG5zPSJodHRwOi8vd3d3LnczLm9yZy8yMDAwL3N2ZyIgeG1sbnM6eGxpbms9Imh0dHA6Ly93d3cudzMub3JnLzE5OTkveGxpbmsiIHZlcnNpb249IjEuMSIgIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij4NCiAgIDxwYXRoIGZpbGw9IiNGRkZGRkYiIGQ9Ik0xMiw0QzE0LjEsNCAxNi4xLDQuOCAxNy42LDYuM0MyMC43LDkuNCAyMC43LDE0LjUgMTcuNiwxNy42QzE1LjgsMTkuNSAxMy4zLDIwLjIgMTAuOSwxOS45TDExLjQsMTcuOUMxMy4xLDE4LjEgMTQuOSwxNy41IDE2LjIsMTYuMkMxOC41LDEzLjkgMTguNSwxMC4xIDE2LjIsNy43QzE1LjEsNi42IDEzLjUsNiAxMiw2VjEwLjZMNyw1LjZMMTIsMC42VjRNNi4zLDE3LjZDMy43LDE1IDMuMywxMSA1LjEsNy45TDYuNiw5LjRDNS41LDExLjYgNS45LDE0LjQgNy44LDE2LjJDOC4zLDE2LjcgOC45LDE3LjEgOS42LDE3LjRMOSwxOS40QzgsMTkgNy4xLDE4LjQgNi4zLDE3LjZaIiAvPg0KPC9zdmc+" ></div>
            </div>
          </div>
          <div>
            <div id="scores-table" class="scores-table">
              <div id="loader-container" class="loader-container">
                <div class="loader"></div>
              </div>
              <table id="scores-table-table" class="scores-table-table">
                <thead>
                  <tr>
                    <th>Settings</th>
                    <th colspan="2">Player</th>
                    <th>Score</th>
                    <th>Date</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- 分數將被插入此處 -->
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>

      <!-- 右側面板 -->
      <div id="right">
        <div id="top-players-top-10-box" class="infobox">
          <div class="infobox-title">Top Players<br>(Most competitive modes)</div>
          <div id="top-players-top-10"></div>
        </div>
        <div id="most-competitive-box" class="infobox">
          <div class="infobox-title">Most Competitive Modes</div>
          <div id="most-competitive"></div>
        </div>
      </div>
    </div>

    <div id="snackbar" class="message hide"></div>
    <div id="errormsg" class="message hide">
      <span class="closebtn">×</span>
      <span id="errormsg-text"></span>
    </div>
  </div>

  <script>
    leaderboard.start();
  </script>
</body>

</html>